.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Child",
            "request": "launch",
            "mainClass": "Child",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch annotation",
            "request": "launch",
            "mainClass": "annotation",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch armstrong",
            "request": "launch",
            "mainClass": "armstrong",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch average",
            "request": "launch",
            "mainClass": "average",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch calculator",
            "request": "launch",
            "mainClass": "calculator",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch encapsulation",
            "request": "launch",
            "mainClass": "com.FirstPackage.encapsulation",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch factorial",
            "request": "launch",
            "mainClass": "factorial",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch fibonacci",
            "request": "launch",
            "mainClass": "fibonacci",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch perfect",
            "request": "launch",
            "mainClass": "perfect",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch prime",
            "request": "launch",
            "mainClass": "prime",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch reverse",
            "request": "launch",
            "mainClass": "reverse",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch strong_number",
            "request": "launch",
            "mainClass": "strong_number",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SampleClass",
            "request": "launch",
            "mainClass": "com.oops.SampleClass",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Child",
            "request": "launch",
            "mainClass": "Child",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch annotation",
            "request": "launch",
            "mainClass": "annotation",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch armstrong",
            "request": "launch",
            "mainClass": "armstrong",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch average",
            "request": "launch",
            "mainClass": "average",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch calculator",
            "request": "launch",
            "mainClass": "calculator",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch encapsulation",
            "request": "launch",
            "mainClass": "com.FirstPackage.encapsulation",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch factorial",
            "request": "launch",
            "mainClass": "factorial",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch fibonacci",
            "request": "launch",
            "mainClass": "fibonacci",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch perfect",
            "request": "launch",
            "mainClass": "perfect",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch prime",
            "request": "launch",
            "mainClass": "prime",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch reverse",
            "request": "launch",
            "mainClass": "reverse",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch strong_number",
            "request": "launch",
            "mainClass": "strong_number",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "annamalai.shanmugam__lab_81dd3328"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch SampleClass",
+            "request": "launch",
+            "mainClass": "com.oops.SampleClass",
+            "projectName": "annamalai.shanmugam__lab_81dd3328"
+        },
+        {
+            "type": "java",
             "name": "Launch Current File",
             "request": "launch",
             "mainClass": "${file}"
